{
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.ignore": ["python/**"],
    "mypy.enabled": false,
    "go.testFlags": ["-v"],
    "go.testEnvVars": {},
    "go.coverOnSave": false,
    "go.lintOnSave": "package",
    "go.vetOnSave": "package"
}
